# DemoApp-FileDescriptor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filedescripter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  filedescripter.cpp
app/src/main/java/com/example/filedescripter/: AnalyticsFragment.kt  AnalyticsFragmentVM.kt  BaseViewHolder.kt  CppHelper.kt  DBHandler.kt  DirectoryParser.kt  ExplorerFragment.kt  ExplorerFragmentVM.kt  ExplorerRepo.kt  ICppHelper.kt  IExplorerRepo.kt  LocationServiceProvider.kt  MainActivity.kt  MyAdapter.kt  MyApplication.kt  MyDataClass.kt  MyItemRecyclerViewAdapter.kt  PathStackTracker.kt
app/src/main/java/com/example/filedescripter/Fragments/: AnalyticsFragment.kt  BaseViewHolder.kt  CreationDialog.kt  ExplorerFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/filedescripter/Model/: ExplorerRepo.kt  IExplorerRepo.kt  MyDataClass.kt
app/src/main/java/com/example/filedescripter/Services/: CppHelper.kt  DBHandler.kt  DirectoryParser.kt  ICppHelper.kt  LocationServiceProvider.kt  NotificationService.kt  RecursiveFileObserver.kt
app/src/main/java/com/example/filedescripter/View/: AnalyticsFragment.kt  BaseViewHolder.kt  CreationDialog.kt  ExplorerFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/filedescripter/ViewModel/: AnalyticsFragmentVM.kt  ExplorerFragmentVM.kt
app/src/main/java/com/example/filedescripter/ViewModels/: AnalyticsFragmentVM.kt  ExplorerFragmentVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_analytics.xml  fragment_item_list.xml  list_item.xml  name_taker_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filedescripter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
